<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Arhan Doni</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/logok.png">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">
	
	<!-- Caroucel Flickity Certificate -->
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="work.html">Work</a></li>
							<li><a href="minigames.html">Mini Games</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="head-title">Works</h2>
						<a href="images/201.png" class="gallery image-popup-link text-center" style="background-image: url(images/201.png);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/mckpcrs2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/mckpcrs2.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/dadu.png" class="gallery image-popup-link text-center" style="background-image: url(images/dadu.png);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/among.png" class="gallery image-popup-link text-center" style="background-image: url(images/among.png);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/vectorcrs.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/vectorcrs.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/camp.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/camp.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/bcampfil.png" class="gallery image-popup-link text-center" style="background-image: url(images/bcampfil.png);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/filteritfest.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/filteritfest.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
								<a class="navbar-brand" href="index.html">
								  <img src="images/logok.png" width="60" height="60" alt="logo">
								</a>
							</nav>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Portfolio Single</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-akbp-pkn.html" class="work-img" style="background-image: url(images/akp.jpg);">
							</a>
							<div class="col-md-8 col-md-offset-2">
								<div class="desc">
									
									<h2>Proyek Perubahan AKBP Widya Budhi Hartati Peserta PKN Tingkat II Angkatan VIII Tahun 2023</h2>
									<p>PKN atau Pelatihan Kepemimpinan Tingkat II merupakan pelatihan struktural kepemimpinan pratama yang 
										diikuti oleh Pegawai Negeri Sipil (ASN) yang menduduki Jabatan Pimpinan Tinggi (JPT) Pratama atau 
										yang telah memenuhi persyaratan dokumen sesuai dengan ketentuan yang berlaku.</p>

									<p>PKN atau Pelatihan Kepemimpinan Tingkat II bertujuan untuk mengembangkan kompetensi kepemimpinan 
										strategis pada Jabatan Pimpinan Tinggi (JPT) Pratama yang akan berperan dan
										 melaksanakan tugas serta fungsi kepemerintahan di instansinya masing- masing dari para pesertanya.
									</p>

								<!-- 	<p>peserta PKN Tingkat II Angkatan VIII terdiri dari beberapa Instansi yaitu Kemendikbudristek, Kemenko PMK,
										Kementerian Lingkungan Hidup Dan Kehutanan, Kementerian Sekretariat Negara, POLRI, Komisi Pemberantasan Korupsi
										Arsip Nasional Republik Indonesia, Lembaga Administrasi Negara, Pemerintah Kabupaten Tulang Bawang,  Pemerintah Provinsi Kepulauan Riau,
										Pemerintah Kota Jambi, Pemerintah Kabupaten Tanggamus.
									</p> -->

									<a href="images/akp1/w.jpg" class="gallery image-popup-link text-center"> 
										<img class="img-responsive" src="images/akp1/w.jpg" alt="html5 bootstrap template by colorlib.com">
										</a>
										<div>&nbsp;</div>

									<p>Pada kesempatan project ini saya diperintahkan oleh AKBP Widya Budhi Hartati selaku Kasibinev Subdit Bhabinkamtibmas
										Korbinmas Baharkam Polri untuk membantu Laporan Proyek Perubahan Peserta kepemimpinan Nasional 
										Tinggi II Angkatan VIII Tahun 2023 dalam bentuk video yang berjudul  "STRATEGI PENINGKATAN PELAYANAN POLRI KEPADA
										 MASYARAKAT MELALUI OPTIMALISASI PERAN BHABINKAMTIBMAS DI DESA/KELURAHAN"
									</p>
									
									
									<h3>Peran dalam Project & Meliputi beberapa aktivitas</h3>
									<ul> 
										<li> Mendokumentasikan dalam Pembentukan Tim Efektif</li>
										<li> Mendokumentasikan saat Rapat Pokja Subdit Bhabinkamtibmas</li>
										<li> Mencari spot di area Mabes Polri untuk pengambilan video pengantar</li>
										<li> Take video pengantar AKBP Widya Budhi Hartati</li>
										<li> Take video testimoni Irjen. Pol. Hary Sudwijanto selaku Kakorbinmas Baharkam Polri </li>
										<li> Take video testimoni Kombes. Pol. Tatar Nugroho selaku Kasubdit Bhabinkamtibmas Korbinmas Baharkam Polri </li>
										<li> Mendokumentasikan saat bimbingan dengan mentor</li>
										<li> Take Video dan Mendokumentasikan giat rapat dalam mengkaji Peraturan Kabaharkam (PERKABA) yang dihadiri oleh 
											para Pimpinan Korbinmas Baharkam Polri
										</li>
									</ul>

									<h3> Proses dalam Pengerjaan Video Project </h3>
									<ul> 
										<li>  Menyusun timeline dalam pengambilan video & dokumentasi foto </li>
										<li>  Menyeleksi hasil pengambilan video, audio dan foto </li>
										<li>  Menyusun sesuai urutan dalam project timeline premier pro </li>
										<li> Mensingkronkan antara audio dan video pengantar dan testimoni </li> 
										<li> Mennyeleksi foto dan video Bhabinkamtibmas saat bertugas dilapangan </li>
										<li> Membuat slideshow dari hasil seleksi foto Bhabinkamtibmas saat bertugas dilapangan dan
											hasil dokumentasi foto menggunakan after effect </li>
										<li> Menyeleksi video ucapan testimoni dari jajaran external satker Binmas diberbagai Polda atau Polres  </li>
										<li> Membuat video kompilasi dari jajaran satker internal Binmas dan eksternal Binmas </li>
									</ul>

									
									<div class="row">
												<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
												</div>
											<h4 style="text-align:center;" >Pembentukan Tim Efektif & Rapat Pokja</h4>
													<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
							
														<div class="carousel"
														data-flickity=''>
														<img src="images/akp1/2.jpg"/>
														<img src="images/akp1/3.jpg" alt="submerged" />
														<img src="images/akp1/1.jpg" alt="look-out" />
														<img src="images/akp1/5.jpg" alt="One World Trade" />
														<img src="images/akp1/7.jpg" alt="drizzle" />
														<img src="images/akp1/4.jpg" alt="drizzle" />
														<img src="images/akp1/8.jpg" alt="cat nose" />
														<img src="images/akp1/6.jpg" alt="cat nose" />
														<img src="images/akp1/9.jpg" alt="cat nose" />
														<img src="images/akp1/16.jpg" alt="submerged" />
														<img src="images/akp1/10.jpg" alt="look-out" />
														<img src="images/akp1/15.jpg" alt="look-out" />
														<img src="images/akp1/14.jpg" alt="One World Trade" />
														
												
													  </div>
													  
													  
													  
									<style> 

									  { box-sizing: border-box; }
							
										body { font-family: sans-serif; }
							
										.carousel {
										background: #fafafa;
										}
							
										.carousel img {
										display: block;
										height: 200px;
										margin-right: 20px;
										border-radius: 0px;
										}
										
										.carousel-cell:before {
										display: block;
										text-align: center;
										content: counter(carousel-cell);
										line-height: 200px;
										font-size: 80px;
										color: white;
										}



										.flickity-page-dots {
											position: relative;
											left: 50%;
											width: 70px;
											height: 20px;
											margin-left: -35px;

											&:before {
												content: "/";
											}

											.dot, .dot:before, .dot:after {
												float: left;
												width: 20px;
												height: 20px;
											}
											.dot {
												counter-increment: carousel-cell;
												position: absolute;
												left: 0;
												margin: 0;
												opacity: 1;
												
													
												&.is-selected {z-index: 1}

												&:before {
													content: counter(carousel-cell);
													background-color: #fafafa; 
													text-align: center;
													
												}

												&:last-child:after {
													content: counter(carousel-cell);
													position: absolute;
													top: 0;
													right: -40px;
													text-align: left;
												}
											}
										}

										@media screen and ( min-width: 768px ) {
										.carousel img {
											height: 400px;
										}
										} 
									
									
									</style>
									</div>
									</div> 
							
									

									<div class="row">
										<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
										</div>
									<h4 style="text-align:center;" >Rapat Pokja Subdit Bhabinkamtibmas</h4>
											<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
					
												<div class="carousel"
												data-flickity=''>
														<img src="images/akp1/pkja/6.jpg"/>
														<img src="images/akp1/pkja/9.jpg" alt="look-out" />
														<img src="images/akp1/pkja/1.jpg" alt="submerged" />
														<img src="images/akp1/pkja/4.jpg" alt="look-out" />
														<img src="images/akp1/pkja/8.jpg" alt="One World Trade" />
														<img src="images/akp1/pkja/7.jpg" alt="drizzle" />
														<img src="images/akp1/pkja/2.jpg" alt="drizzle" />
														<img src="images/akp1/pkja/5.jpg" alt="cat nose" />
														<img src="images/akp1/pkja/3.jpg" alt="cat nose" />
														<img src="images/akp1/pkja/10.jpg" alt="look-out" />
												
										
											  </div>
											  
											  
											  
							<style> 

							  { box-sizing: border-box; }
					
								body { font-family: sans-serif; }
					
								.carousel {
								background: #fafafa;
								}
					
								.carousel img {
								display: block;
								height: 200px;
								margin-right: 20px;
								border-radius: 0px;
								}
								
								.carousel-cell:before {
								display: block;
								text-align: center;
								content: counter(carousel-cell);
								line-height: 200px;
								font-size: 80px;
								color: white;
								}



								.flickity-page-dots {
									position: relative;
									left: 50%;
									width: 70px;
									height: 20px;
									margin-left: -35px;

									&:before {
										content: "/";
									}

									.dot, .dot:before, .dot:after {
										float: left;
										width: 20px;
										height: 20px;
									}
									.dot {
										counter-increment: carousel-cell;
										position: absolute;
										left: 0;
										margin: 0;
										opacity: 1;
										
											
										&.is-selected {z-index: 1}

										&:before {
											content: counter(carousel-cell);
											background-color: #fafafa; 
											text-align: center;
											
										}

										&:last-child:after {
											content: counter(carousel-cell);
											position: absolute;
											top: 0;
											right: -40px;
											text-align: left;
										}
									}
								}

								@media screen and ( min-width: 768px ) {
								.carousel img {
									height: 400px;
								}
								} 
							
							
							</style>
							</div>
							</div> 


							<div class="row">
								<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
								</div>
							<h4 style="text-align:center;" >Bimbingan Mentor/Pimpinan</h4>
									<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
			
										<div class="carousel"
										data-flickity=''>
										<img src="images/akp1/mtr/15.jpg"/>
										<img src="images/akp1/mtr/16.jpg" alt="submerged" />
										<img src="images/akp1/mtr/14.jpg" alt="look-out" />
										<img src="images/akp1/mtr/13.jpg" alt="One World Trade" />
										<img src="images/akp1/mtr/12.jpg" alt="drizzle" />
										<img src="images/akp1/mtr/7.jpg" alt="drizzle" />
										<img src="images/akp1/mtr/8.jpg" alt="cat nose" />
										<img src="images/akp1/mtr/1.jpg" alt="cat nose" />
										<img src="images/akp1/mtr/2.jpg" alt="cat nose" />
										<img src="images/akp1/mtr/6.jpg" alt="submerged" />
										<img src="images/akp1/mtr/9.jpg" alt="look-out" />
										<img src="images/akp1/mtr/4.jpg" alt="look-out" />
										<img src="images/akp1/mtr/10.jpg" alt="One World Trade" />
								
									  </div>
									  
									  
									  
					<style> 

					  { box-sizing: border-box; }
			
						body { font-family: sans-serif; }
			
						.carousel {
						background: #fafafa;
						}
			
						.carousel img {
						display: block;
						height: 200px;
						margin-right: 20px;
						border-radius: 0px;
						}
						
						.carousel-cell:before {
						display: block;
						text-align: center;
						content: counter(carousel-cell);
						line-height: 200px;
						font-size: 80px;
						color: white;
						}



						.flickity-page-dots {
							position: relative;
							left: 50%;
							width: 70px;
							height: 20px;
							margin-left: -35px;

							&:before {
								content: "/";
							}

							.dot, .dot:before, .dot:after {
								float: left;
								width: 20px;
								height: 20px;
							}
							.dot {
								counter-increment: carousel-cell;
								position: absolute;
								left: 0;
								margin: 0;
								opacity: 1;
								
									
								&.is-selected {z-index: 1}

								&:before {
									content: counter(carousel-cell);
									background-color: #fafafa; 
									text-align: center;
									
								}

								&:last-child:after {
									content: counter(carousel-cell);
									position: absolute;
									top: 0;
									right: -40px;
									text-align: left;
								}
							}
						}

						@media screen and ( min-width: 768px ) {
						.carousel img {
							height: 400px;
						}
						} 
					
					
					</style>
					</div>
					</div> 	
												<div class="row">
												<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
												</div>
											<h4 style="text-align:center;" >Implementasi dalam mengkaji Peraturan Kabaharkam Polri (PERKABA)</h4>
													<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
							
														<div class="carousel"
														data-flickity=''>
														<img src="images/akp1/pkrb/21.jpg"/>
														<img src="images/akp1/pkrb/22.jpg" alt="submerged" />
														<img src="images/akp1/pkrb/23.jpg" alt="look-out" />
														<img src="images/akp1/pkrb/20.jpg" alt="One World Trade" />
														<img src="images/akp1/pkrb/1.jpg" alt="drizzle" />
														<img src="images/akp1/pkrb/2.jpg" alt="drizzle" />
														<img src="images/akp1/pkrb/3.jpg" alt="cat nose" />
														<img src="images/akp1/pkrb/4.jpg" alt="cat nose" />
														<img src="images/akp1/pkrb/5.jpg" alt="cat nose" />
														<img src="images/akp1/pkrb/6.jpg" alt="submerged" />
														<img src="images/akp1/pkrb/7.jpg" alt="look-out" />
														<img src="images/akp1/pkrb/8.jpg" alt="look-out" />
														<img src="images/akp1/pkrb/9.jpg" alt="One World Trade" />
														<img src="images/akp1/pkrb/10.jpg"/>
														<img src="images/akp1/pkrb/11.jpg" alt="submerged" />
														<img src="images/akp1/pkrb/12.jpg" alt="look-out" />
														<img src="images/akp1/pkrb/13.jpg" alt="One World Trade" />
														<img src="images/akp1/pkrb/14.jpg" alt="drizzle" />
														<img src="images/akp1/pkrb/15.jpg" alt="drizzle" />
														<img src="images/akp1/pkrb/16.jpg" alt="cat nose" />
														<img src="images/akp1/pkrb/17.jpg" alt="cat nose" />
														<img src="images/akp1/pkrb/18.jpg" alt="cat nose" />
														<img src="images/akp1/pkrb/19.jpg" alt="submerged" />
													
												
													  </div>
													  
													  
													  
									<style> 

									  { box-sizing: border-box; }
							
										body { font-family: sans-serif; }
							
										.carousel {
										background: #fafafa;
										}
							
										.carousel img {
										display: block;
										height: 200px;
										margin-right: 20px;
										border-radius: 0px;
										}
										
										.carousel-cell:before {
										display: block;
										text-align: center;
										content: counter(carousel-cell);
										line-height: 200px;
										font-size: 80px;
										color: white;
										}



										.flickity-page-dots {
											position: relative;
											left: 50%;
											width: 70px;
											height: 20px;
											margin-left: -35px;

											&:before {
												content: "/";
											}

											.dot, .dot:before, .dot:after {
												float: left;
												width: 20px;
												height: 20px;
											}
											.dot {
												counter-increment: carousel-cell;
												position: absolute;
												left: 0;
												margin: 0;
												opacity: 1;
												
													
												&.is-selected {z-index: 1}

												&:before {
													content: counter(carousel-cell);
													background-color: #fafafa; 
													text-align: center;
													
												}

												&:last-child:after {
													content: counter(carousel-cell);
													position: absolute;
													top: 0;
													right: -40px;
													text-align: left;
												}
											}
										}

										@media screen and ( min-width: 768px ) {
										.carousel img {
											height: 400px;
										}
										} 
									
									
									</style>
									</div>
									</div> 
							
									
							<div class="row">
								<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
								</div>
							<h4 style="text-align:center;" >Bimbingan Mentor/Pimpinan</h4>
									<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">

									<iframe  width="730" height="415" class="work-img1"  src="https://www.youtube.com/embed/jcXG-pnC_g4?si=1NvUnjf_tGhYKFZq" title="YouTube video player" frameborder="0" 
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<style>  @media screen and (max-width: 768px) {
										.work-entry .work-img1 {
										  height: 190px;
										  width: 100%; }
										   } </style>
									</div>
								<!-- 	<p>Kasat Binmas Polres Merauke AKP Makruf Suroto terpilih menjadi penerima Hoegeng Awards 2023 kategori Polisi Tapal Batas dan Pedalaman. 
										AKP Makruf dipilih karena kiprahnya menjaga dan merawat perbatasan Indonesia dan Papua New Guinea (PNG) di Distrik Sota, 
										Kabupaten Merauke, Papua.
									</p> -->
									
								
									<p></p>
									<br>&nbsp;</br>
									<p class="read"><a href="work.html">Back</a></p> 
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Get in touch</h2>
									<p>For business or employment inquiries, please email to:</p>
									<p><a href="mailto: arhandonny@gmail.com">arhandonny@gmail.com</a></p>
									<p class="colorlib-social-icons">
									<a href="https://www.instagram.com/arhandonnn/?hl=id"><i class="icon-instagram" ></i></a>
									<a href="https://dribbble.com/arhandoni"><i class="icon-dribbble"></i></a>
									<a href="https://www.linkedin.com/in/arhandoni/"><i class="icon-linkedin"></i></a>
									<a href="https://www.youtube.com/arhandonny"><i class="icon-youtube2"></i></a>
									
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Projects</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<!-- <span>February 15, 2018</span> -->
									<h3><a href="work-akbp-pkn.html">PKN Tingkat II Angkatan VIII </a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<!-- <span>February 9, 2018</span> -->
									<h3><a href="work-hogeng-award.html">Hoegeng Awards Korbinmas</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<!--<span>February 15, 2018</span>-->
									<h3><a href="work-yc.html">Motion Lyrics Yellow Claw </a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Interested in hiring me?</h2>
							<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p> -->
							<div class="subscribe text-center">
								<div class="form-group">
									<!-- <input type="text" class="form-control text-center" placeholder="Enter Email address"> -->
									<!-- <input type="submit" value="send message via e-mail" class="btn btn-primary btn-custom"> -->
									<a href="contact.html" class="btn1 warning1" >Contact Me</a>
									<style>
										.warning1 {
										border-color: #ff9800;
										color: orange;
										}

										.warning1:hover {
										background: #fafafa;
										color: black;
										}
									.btn1 {
										border: 1px solid #E0C097;
										background-color: #E0C097;
										color: white;
										padding: 10px 120px;
										font-size: 16px;
										cursor: pointer;
										width: 100%;
										-webkit-border-radius: 30px;
										-moz-border-radius: 30px;
										-ms-border-radius: 30px;
										border-radius: 30px; }
									  }
									</style>	
									
									<!-- <a href="https://api.whatsapp.com/send/?phone=%2B6281211580453&text&type=phone_number&app_absent=0" class="btn btn-primary btn-custom">send message via whatsapp</a> -->
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy; arhandoni 2022<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart4" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- Caroucel Flickity Certificate -->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

	</body>
</html>

